# Android-Jetpack-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myjetpacgassnmntapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjetpacgassnmntapplication/: MainActivity.kt
app/src/main/java/com/example/myjetpacgassnmntapplication/app/: ItemApplication.kt
app/src/main/java/com/example/myjetpacgassnmntapplication/data/db/: ItemDataDao.kt  ItemDataDb.kt
app/src/main/java/com/example/myjetpacgassnmntapplication/data/model/: models.kt
app/src/main/java/com/example/myjetpacgassnmntapplication/data/repos/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/example/myjetpacgassnmntapplication/di/: DatabaseModule.kt  ItemModule.kt
app/src/main/java/com/example/myjetpacgassnmntapplication/fragment/: AddItemFragment.kt  FragmentOne.kt
app/src/main/java/com/example/myjetpacgassnmntapplication/ui/: ItemDataAdapter.kt
app/src/main/java/com/example/myjetpacgassnmntapplication/viewmodel/: ItemListViewmodel.kt
app/src/main/res/drawable/: ic_baseline_close.xml  round_rect.xml
app/src/main/res/layout/: fragment_add_item.xml  fragment_one.xml  item_card_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myjetpacgassnmntapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
