<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentOne">
    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.myjetpacgassnmntapplication.fragment.FragmentOne"
        tools:layout="@layout/fragment_one"
        android:label="fragment_one">

        <action android:id="@+id/action_mainFragment_to_AddItemFragment"
            app:destination="@id/addItemFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

    </fragment>

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.myjetpacgassnmntapplication.fragment.AddItemFragment"
       tools:layout="@layout/fragment_add_item"
        android:label="add_item_fragment"/>

</navigation>